SECRET = converter
CONVERTER_HOST_ALL = 0.0.0.0
CONVERTER_HOST = http://192.168.33.60:
CONVERTER_PORT = 5000

DB_HOST = 172.17.0.1
DB_PORT = 3308
DB_USER = root
DB_PASSWORD = root
DB_NAME = converter_db